# EDITOR
# Root Director[UI Railway]: apps/editor
# Healthckeck: /healthz
# Volume: /home/node/.n8n 
# Start Command[UI Railway]: n8n start
# ENV:

EXECUTIONS_MODE="queue"
N8N_ENCRYPTION_KEY="<YOUR_KEY>"
NODE_ENV="production"
N8N_LOG_LEVEL="info"
N8N_PAYLOAD_SIZE_MAX="16"
N8N_RUNNERS_ENABLED="true"
GENERIC_TIMEZONE="America/Sao_Paulo"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
N8N_HOST="${{RAILWAY_PUBLIC_DOMAIN}}"
N8N_PROTOCOL="https"
N8N_EDITOR_BASE_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
N8N_PROXY_HOPS="1"
WEBHOOK_URL="https://${{Webhook.RAILWAY_PUBLIC_DOMAIN}}"
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="${{Postgres.PGHOST}}"
DB_POSTGRESDB_PORT="${{Postgres.PGPORT}}"
DB_POSTGRESDB_DATABASE="${{Postgres.POSTGRES_DB}}"
DB_POSTGRESDB_USER="${{Postgres.POSTGRES_USER}}"
DB_POSTGRESDB_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
DB_POSTGRESDB_SCHEMA="public"
DB_POSTGRESDB_SSL_ENABLED="true"
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED="false"
QUEUE_BULL_REDIS_HOST="${{Valkey.VALKEY_HOST}}"
QUEUE_BULL_REDIS_PORT="${{Valkey.VALKEY_PORT}}"
QUEUE_BULL_REDIS_PASSWORD="${{Valkey.VALKEY_PASSWORD}}"
QUEUE_BULL_REDIS_DUALSTACK="true"
EXECUTIONS_DATA_PRUNE="true"
EXECUTIONS_DATA_MAX_AGE="336"
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS="true"
NODE_FUNCTION_ALLOW_BUILTIN="*"
NODE_FUNCTION_ALLOW_EXTERNAL="moment,lodash"
N8N_COMMUNITY_PACKAGES_ENABLED="true"
N8N_REINSTALL_MISSING_PACKAGES="true"
N8N_LISTEN_ADDRESS="0.0.0.0"
PORT="5678"
N8N_SECURE_COOKIE="true"
N8N_PUBLIC_API_DISABLED="true"
N8N_PUBLIC_API_SWAGGERUI_DISABLED="true"
N8N_DISABLE_PRODUCTION_MAIN_PROCESS="true"
N8N_BLOCK_ENV_ACCESS_IN_NODE="false"
N8N_EMAIL_MODE="smtp"
N8N_SMTP_HOST="smtp.resend.com"
N8N_SMTP_PORT="2587"
N8N_SMTP_USER="resend"
N8N_SMTP_PASS="re_LuJTWED1_PS9cSERq79nq8EtaAacjtT7c"
N8N_SMTP_SENDER="noreply@mail.hashing3.com"
N8N_SMTP_SSL="false"
N8N_SMTP_STARTTLS="true"